Четверг:
  Расписание:
   Пара1(чёт):
    Время: "10:00-11:30"
    Неделя: "четная"
    Ауд: "285 АУД."
    Корпус: "Кронверкский пр.,д.49,лит.А"
    Предмет: "Программирование(лекция)"
    Преподаватель: "Письмак Алексей Евгеньевич"
   Пара1(нечёт):
    Время: "10:00-11:30"
    Неделя: "нечетная"
    Ауд: "285 АУД."
    Корпус: "Кронверкский пр.,д.49,лит.А"
    Предмет: "Основы Профессиональной Деятельности(лекция)"
    Преподаватель: "Клименков Сергей Викторович" 
   Пара2(чёт):
    Время: "11:40-13:10"
    Неделя: "четная"
    Ауд: "429 АУД."
    Корпус: "Кронверкский пр.,д.49,лит.А"
    Предмет: "Дискретная математика(лекция)"
    Преподаватель: "Поляков Владимир Иванович"
   Пара2(нечёт):
    Время: "11:40-13:10"
    Неделя: "нечетная"
    Ауд: "429 АУД."
    Корпус: "Кронверкский пр.,д.49,лит.А"
    Предмет: "Информатика(лекция)"
    Преподаватель: "Балакшин Павел Валерьевич"